<!-- HTML Code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <div class="container">
    <div class="cont-ainer">
    <header>
      <div class="left">
        <h6>My balance</h6>
        <span>$921.48</span>
      </div>
      <div class="right">
        <img src="images/logo.svg" alt="">
      </div>
    </header>
    <main>
      <h3 class="headTop">Spending - Last 7 days</h3>
      <div class="days">
      <div class="mon dayOfWeek">
        <div id="barOfNothing1" class="barOfNothing"><span>$17.45</span></div>
        <div id="barNumOne" class="mon-bar barOfWeek"></div>
        <span class="roozha">mon</span>
      </div>
      <div class="tue dayOfWeek">
        <div id="barOfNothing2" class="barOfNothing"><span>$34.91</span></div>
        <div id="barNumTwo" class="tue-bar barOfWeek"></div>
        <span class="roozha">tue</span>
      </div>
      <div class="wed dayOfWeek">
        <div id="barOfNothing3" class="barOfNothing"><span>$52.36</span></div>
        <div id="barNumThree" class="wed-bar barOfWeek"></div>
        <span class="roozha">wed</span>
      </div>
      <div class="thu dayOfWeek">
        <div id="barOfNothing4" class="barOfNothing"><span>$31.07</span></div>
        <div id="barNumFour" class="thu-bar barOfWeek"></div>
        <span class="roozha">thu</span>
      </div>
      <div class="fri dayOfWeek">
        <div id="barOfNothing5" class="barOfNothing"><span>$23.39</span></div>
        <div id="barNumFive" class="fri-bar barOfWeek"></div>
        <span class="roozha">fri</span>
      </div>
      <div class="sat dayOfWeek">
        <div id="barOfNothing6" class="barOfNothing"><span>$43.28</span></div>
        <div id="barNumSix" class="sat-bar barOfWeek"></div>
        <span class="roozha">sat</span>
      </div>
      <div class="sun dayOfWeek">
        <div id="barOfNothing7" class="barOfNothing"><span>$25.48</span></div>
        <div id="barNumSeven" class="sun-bar barOfWeek"></div>
        <span class="roozha">sun</span>
      </div>
    </div>

      <hr />

    <footer>
      <h3>Total this month</h3>
      <div class="total">
        <span class="price">$478.33</span>
        <div class="lMonth">
          <span class="pluse">+2.4%</span>
          <p>from last month</p>
        </div>
      </div>
    </footer>
    </main>

    
   </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="script.js"></script>
</body>
</html>